MONGO_URI=mongodb+srv://ramannagaridevika:LZuXfUSYMur0K5li@cluster0.u00syc9.mongodb.net/url-shortener?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=https://url-shortener-backend-2ohb.onrender.com
PORT=5000
